name=TCN75A_DTWI
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=TCN75A temperature sensor library for chipKIT DTWI
category=Sensors
architectures=chipkit
includes=TCN75A_DTWI.h
